# Generated by Django 3.2.4 on 2021-07-16 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Statistics',
            fields=[
                ('sid', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField()),
                ('passed', models.IntegerField(default=0)),
                ('rejected', models.IntegerField(default=0)),
                ('undefined', models.IntegerField(default=0)),
                ('visitors', models.IntegerField(default=0)),
                ('sum', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'statistices',
                'ordering': ['-date'],
            },
        ),
    ]
