# Generated by Django 3.2.4 on 2021-07-08 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='picture',
            name='path',
        ),
        migrations.AddField(
            model_name='picture',
            name='pic',
            field=models.ImageField(default='test.jpg', upload_to='pics/'),
        ),
        migrations.AddField(
            model_name='picture',
            name='thumb',
            field=models.FilePathField(default='test.jpg', path='pics/thumb/'),
        ),
    ]
