# Generated by Django 3.2.4 on 2021-07-10 17:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0006_alter_publishform_content'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='picture',
            name='thumb',
        ),
        migrations.AlterField(
            model_name='publishform',
            name='contact',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='publishform',
            name='content',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='publishform',
            name='ip',
            field=models.GenericIPAddressField(blank=True, default='0.0.0.0', null=True),
        ),
        migrations.AlterField(
            model_name='publishform',
            name='status',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='publishform',
            name='time',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='publishform',
            name='title',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='publishform',
            name='type',
            field=models.CharField(blank=True, default='', max_length=20, null=True),
        ),
        migrations.CreateModel(
            name='Thumb',
            fields=[
                ('tid', models.AutoField(primary_key=True, serialize=False)),
                ('thumb', models.ImageField(blank=True, null=True, upload_to='pics/thumb/')),
                ('size', models.CharField(default='', max_length=10)),
                ('uptime', models.DateTimeField(auto_now_add=True)),
                ('pic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publish.picture')),
            ],
            options={
                'db_table': 'Thumb',
            },
        ),
    ]
