# Generated by Django 3.2.4 on 2021-07-12 23:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0007_auto_20210710_1722'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='picture',
            options={'ordering': ['-pid']},
        ),
        migrations.AlterField(
            model_name='picture',
            name='pic',
            field=models.ImageField(default='test.jpg', upload_to='raw/'),
        ),
        migrations.AlterField(
            model_name='picture',
            name='size',
            field=models.CharField(blank=True, default='', max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='publishform',
            name='time',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
