# Generated by Django 3.2.4 on 2021-07-16 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0008_auto_20210712_2333'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='picture',
            options={'ordering': ['uptime']},
        ),
        migrations.AlterField(
            model_name='publishform',
            name='contact',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
    ]
